# AiriAssistant

./: AiriAssistant.slnx  README.md
AiriAssistant/: AiriAssistant.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShutdownConfirmWindow.xaml  ShutdownConfirmWindow.xaml.cs
AiriAssistant/Managers/: HotKeyManager.cs  TrayIconManager.cs
AiriAssistant/Services/: BatteryPowerService.cs  BatteryWarningService.cs  DeviceNotificationService.cs  PowerService.cs  ShutdownService.cs  SoundService.cs  WindowsSoundService.cs
