<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon>Asset\Icon\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asset\Icon\icon.ico" />
    <None Remove="Asset\Sounds\Airi_Infor\airi_is_here.wav" />
    <None Remove="Asset\Sounds\Device\device_connected.wav" />
    <None Remove="Asset\Sounds\Device\device_disconnected.wav" />
    <None Remove="Asset\Sounds\System\charger_connected.wav" />
    <None Remove="Asset\Sounds\System\charger_disconnected.wav" />
    <None Remove="Asset\Sounds\System\startup.wav" />
    <None Remove="Asset\Sounds\WindowsPower\shutdown_confirm.wav" />
    <None Remove="Asset\Sounds\WindowsPower\shutdown_question.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Asset\Sounds\Airi_Infor\airi_is_here.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Asset\Icon\icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Asset\Sounds\Device\device_connected.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Asset\Sounds\Device\device_disconnected.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Asset\Sounds\System\charger_connected.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Asset\Sounds\System\charger_disconnected.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Asset\Sounds\System\startup.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Asset\Sounds\WindowsPower\shutdown_confirm.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Asset\Sounds\WindowsPower\shutdown_question.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.8" />
  </ItemGroup>

</Project>
